<?php
//---------------------------------------------------
// 怪獣に関する設定
//---------------------------------------------------

trait Monster {
	public $disMonsBorder1 = 2000;  // 人口基準1(怪獣レベル1)
	public $disMonsBorder2 = 4000;  // 人口基準2(怪獣レベル2)
	public $disMonsBorder3 = 6000;  // 人口基準3(怪獣レベル3)
	public $disMonsBorder4 = 8000;  // 人口基準4(怪獣レベル4)
	public $disMonsBorder5 = 10000; // 人口基準5(怪獣レベル5)
	public $disMonster     = 2.5;   // 単位面積あたりの出現率(0.01%単位)

	public $monsterLevel1  = 4;     // サンジラまで
	public $monsterLevel2  = 9;     // いのらゴーストまで
	public $monsterLevel3  = 15;    // かおくと（♀）まで
	public $monsterLevel4  = 23;    // 迎撃いのらまで
	public $monsterLevel5  = 26;    // インベーダーまで

	public $monsterNumber  = 27;    // 怪獣の種類
	// 怪獣の名前
	public $monsterName = [
		'メカいのら',         # 0
		'いのら（♂）',       # 1
		'いのら（♀）',       # 2
		'サンジラ（♂）',     # 3
		'サンジラ（♀）',     # 4
		'レッドいのら（♂）', # 5
		'レッドいのら（♀）', # 6
		'ダークいのら（♂）', # 7
		'ダークいのら（♀）', # 8
		'いのらゴースト',     # 9
		'クジラ（♂）',       # 10
		'クジラ（♀）',       # 11
		'ワープいのら',       # 12
		'おじー',             # 13
		'イナッシュ（♀）',   # 14
		'かおくと（♀）',     # 15
		'かおくと（♂）',     # 16
		'グレーターおじー',   # 17
		'イナッシュ（♂）',   # 18
		'キングいのら（♂）', # 19
		'キングいのら（♀）', # 20
		'うおが（♂）',       # 21
		'うおが（♀）',       # 22
		'迎撃いのら',         # 23
		'ハートいのら',       # 24
		'姫いのら',           # 25
		'インベーダー',       # 26
	];
	// 怪獣の画像(硬化中)
	public $monsterImage   = ['', '', '', 'kouka.gif', 'kouka.gif', '', '', '', '', '', 'kouka.gif', 'kouka.gif', '', 'kouka1.gif', '', 'kouka3.gif', 'kouka3.gif', 'kouka2.gif', '', '', '', '', '', '', '', ''];

	// 最低体力、体力の幅、特殊能力、経験値、死体の値段
	public $monsterBHP     = [10, 1, 1, 1, 1, 2, 3, 2, 2, 2, 3, 3, 9, 5, 4, 4, 3, 5, 9, 4, 5, 6, 6, 7, 8, 5, 99];
	public $monsterDHP     = [ 0, 2, 1, 2, 1, 2, 2, 2, 1, 1, 2, 2, 0, 1, 2, 1, 2, 2, 0, 3, 2, 2, 2, 2, 1, 0, 0];
	public $monsterSpecial = [0x0, 0x0, 0x0, 0x4, 0x4, 0x1, 0x1, 0x120, 0x20, 0x2, 0x11, 0x10, 0x40, 0x4, 0x200, 0x20000, 0x410, 0x5, 0x240, 0x1020, 0x2020, 0x4400, 0x10100, 0x101, 0x21, 0x2121, 0x42];
	public $monsterExp     = [20, 6, 5, 7, 6, 9, 8, 17, 12, 10, 10, 9, 30, 13, 15, 20, 25, 22, 40, 45, 43, 50, 50, 48, 60, 100, 200];
	public $monsterValue   = [1000, 300, 200, 400, 300, 600, 500, 900, 700, 600, 800, 700, 2000, 900, 1000, 500, 1800, 1200, 2500, 3000, 2700, 5000, 4000, 3500, 7000, 10000, 50000];
	// 特殊能力の内容は、(各能力は 1bit に割り当てる)
	// 0x0 特になし
	// 0x1 足が速い(最大2歩あるく)
	// 0x2 足がとても速い(最大何歩あるくか不明)
	// 0x4 奇数ターンは硬化
	// 0x10 偶数ターンは硬化
	// 0x20 仲間を呼ぶ
	// 0x40 ワープする
	// 0x100 ミサイル叩き落とす
	// 0x200 飛行移動能力
	// 0x400 瀕死になると大爆発
	// 0x1000 金増やす
	// 0x2000 食料増やす
	// 0x4000 金減らす
	// 0x10000 食料減らす
	// 0x20000 分裂する
}
